{"name":"gitx-io/git-cheatsheet-card/BitBucket-CheetSheet","version":"1.0","repo":"https://github.com/gitx-io/git-cheatsheet-card/tree/imgbot/BitBucket-CheetSheet","type":"resource","items":[{"type":"image","url":"https://raw.githubusercontent.com/gitx-io/git-cheatsheet-card/imgbot/BitBucket-CheetSheet/images/bitbucket_1.png"},{"type":"image","url":"https://raw.githubusercontent.com/gitx-io/git-cheatsheet-card/imgbot/BitBucket-CheetSheet/images/bitbucket_2.png"}]}